# Database credentials for InOut system
INOUT_DB_HOST=consola-mariadb
INOUT_DB_USER=Uinoutl
INOUT_DB_PASS="DbL1n0u72023#$"
INOUT_DB_NAME=inout_bul

# Database credentials for Koha
KOHA_DB_HOST=consola-mariadb
KOHA_DB_USER=koha_bul
KOHA_DB_PASS="rP\"K)|k#TjQEHs8w"
KOHA_DB_NAME=koha_bul

