# InOut Database
INOUT_DB_HOST=consola-mariadb
INOUT_DB_USER=Uinoutl
INOUT_DB_PASS="DbL1n0u72023#$"
INOUT_DB_NAME=inout_bul

# Koha Database
KOHA_DB_HOST=consola-mariadb
KOHA_DB_USER=koha_bul
KOHA_DB_PASS="rP\"K)|k#TjQEHs8w"
KOHA_DB_NAME=koha_bul

# Google Cloud Text-to-Speech
TTS_CREDENTIALS_PATH=/u01/vhosts/inout.upeu.edu.pe/credentials/inout-tts.json
TTS_LANGUAGE_CODE=es-ES
TTS_VOICE=es-ES-Standard-A

# Debugging (set to 1 to show PHP errors)
DEBUG=1
