# Database credentials for InOut system
INOUT_DB_HOST=consola-mariadb
INOUT_DB_USER=Uinoutl
INOUT_DB_PASS="DbL1n0u72023#$"
INOUT_DB_NAME=inout_bul

# Database credentials for Koha
KOHA_DB_HOST=consola-mariadb
KOHA_DB_USER=koha_bul
KOHA_DB_PASS="rP\"K)|k#TjQEHs8w"
KOHA_DB_NAME=koha_bul

# Base URL to your Koha OPAC (used for book cover images)
# Don't leave this empty or the covers will not display
KOHA_OPAC_URL=http://localhost

# Text-to-Speech provider: google or azure
TTS_PROVIDER=google

# Google Cloud Text-to-Speech
GOOGLE_TTS_CREDENTIALS_PATH=/path/to/tts_credentials.json
GOOGLE_TTS_LANGUAGE_CODE=es-ES
GOOGLE_TTS_VOICE_A=es-US-Standard-A
GOOGLE_TTS_VOICE_B=es-US-Standard-C

# Azure Cognitive Services Speech
SPEECH_KEY=YOUR_AZURE_SPEECH_KEY
SPEECH_REGION=YOUR_AZURE_REGION
# Voces por defecto para español de México
AZURE_TTS_VOICE_A=es-MX-JorgeNeural
AZURE_TTS_VOICE_B=es-MX-DaliaNeural
AZURE_TTS_LANGUAGE_CODE=es-MX
#AZURE_TTS_FORMAT=audio-16khz-32kbitrate-mono-mp3

